server.port=9091

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.application.name=productData-ws

spring.datasource.url=jdbc:h2:file:./productMicro
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = update 